*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
}
/* body, main, section, .color-list-app * {
    background: 0px 0px / 100% 100% url("/img/diamond.svg") no-repeat;
} */
body {
    display: grid;
    place-items: center;
    font-size: 20px;
    font-family: "Segoe UI Light";
    color: white;
    background: #222;
}
main {
    width: calc(100vw - 2em);
    height: 90vh;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
}
main > section {
    flex: 1 1 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
}
main > section.canvas-app {
    flex-basis: 500px;
    height: 410px;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
.color-groups {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 1em;
}
.color-group {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.color-group-title {
    font-size: 1.4em;
    padding-bottom: .5em;
    text-shadow: 2px 2px 4px black;
}
.color-group-colors {
    display: flex;
    gap: .5em;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.color-badge {
    background: var(--color, black);
    border-radius: 1em;
    font-size: .7em;
    width: 6em;
    display: grid;
    place-items: center;
    box-shadow: 2px 2px 20px 0px rgba(0,0,0,.5);
    --tsh: rgba(0,0,0,1);
    --tshp: 10px;
    text-shadow: -2px -2px var(--tshp) var(--tsh), -2px 2px var(--tshp) var(--tsh),2px -2px var(--tshp) var(--tsh),2px 2px var(--tshp) var(--tsh);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .15em;
}